<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.wildstang.wildrank.androidv2.views.data.MatchDataHighGoalAccuracy
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="High Goal Accuracy"
            app:label="High Goal Accuracy" />

        <org.wildstang.wildrank.androidv2.views.data.MatchDataLowGoalAccuracy
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Low Goal Accuracy"
            app:label="Low Goal Accuracy" />

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageLowBarCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of low bar crosses per team per match"
            app:label="Average Low Bar Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataPercentMatchesDefensePlayed
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the Percentage Of Matches Played Where this Robot Played Defense"
            app:label="Percent Matches On Defense"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataChallengeRateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the Percentage Of Matches Where This Robot Successfully Challenged"
            app:label="Percent Of Matches Challenged Or Scaled"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataScaleSucessRateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the Percentage of Attempted Scales That Were Successful"
            app:label="Scale Success Rate"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAveragePortcullisCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Portcullis Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageQuadRampCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Quad Ramp Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageMoatCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Moat Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageRampartsCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Ramparts Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageDrawbridgeCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Drawbridge Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageSallyportCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Sallyport Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageRockWallCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Rock Wall Crosses"/>

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageRoughTerrainCrossesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Records the average number of times a team crossed this defense per match."
            app:label="Average Rough Terrain Crosses"/>

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataTotalStacksContributedToView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="Calculated as the number of times the robot modified any stacks. This includes any additions to existing stacks. Stacks could count twice if, for example, they added totes to a stack that they made before."-->
            <!--app:label="Total Stacks Contributed To" />-->

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataMaxHeightView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="The max height of all stack that this robot contributed to. For additions to preexisting stacks, height is claculated as the height of the existing stack plus the number of added totes. For new stacks, height is simply the number of totes in the stack."-->
            <!--app:label="Max Stack Height" />-->

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataPercentageStacksDroppedView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="Calculated as the percentage of all stack manipulation records that have been flagged as &quot;Stack Dropped&quot;. If scouters did their job right, this only counts stacks that were dropped during formation or transport. Scored stacks that were tipped are counted separately."-->
            <!--app:label="Percentage of Stacks Dropped" />-->

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataNumberStacksTippedView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="The total number of scored stacks that the robot has tipped over."-->
            <!--app:label="Number of Stacks Tipped" />-->

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataNumberCappedStacksView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="Counts the number of stack records that are marked as including a bin that was not dropped."-->
            <!--app:label="Number of Capped Stacks" />-->

        <org.wildstang.wildrank.androidv2.views.data.MatchDataAverageHumanPlayerRatingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Averages all non-zero human player rankings that have been given for this team."
            app:label="Average Human Player Ranking" />

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataAverageStacksContributedToView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="Calculated as the total number of stacks contributed to divided by the total number of matches played in."-->
            <!--app:label="Average Stacks Contributed To Per Match" />-->

        <org.wildstang.wildrank.androidv2.views.data.MatchDataTotalFoulsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="The sum of all fouls received by this team."
            app:label="Total Fouls" />

        <org.wildstang.wildrank.androidv2.views.data.MatchDataTotalYellowRedCardsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:explanation="Simply the sum of all yellow/red cards received by the team."
            app:label="Total Yellow/Red Cards" />

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataCoopContributionView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="Sum of all coop totes contributed so far by the team."-->
            <!--app:label="Total Coop Totes" />-->

        <!--<org.wildstang.wildrank.androidv2.views.data.MatchDataTotalMiddleBinsView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:explanation="The sum of all bins pulled from the middle by this team during auto."-->
            <!--app:label="Total Middle Bins" />-->

    </LinearLayout>

</ScrollView>