<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/robot"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/robot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robot Specs"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="height"
            app:label="Height" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="width"
            app:label="Width" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="length"
            app:label="Length" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="drivetrain"
            app:label="Drivetrain"
            app:values="@array/drives" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/wheel_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="wheelsize"
            app:label="Wheel Size"
            app:values="@array/wheels" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/robot"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Strategy"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/lowBarCapable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="lowBarCapable"
            app:label="Low Bar Capable" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/categoryA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="categoryADef"
            app:label="Crosses Category A Def" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/categoryB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="categoryBDef"
            app:label="Crosses Category B Def" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/categoryC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="categoryCDef"
            app:label="Crosses Category C Def"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/categoryD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="categoryDDef"
            app:label="Crosses Category D Def" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/low_goal_capable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="lowGoalCapable"
            app:label="Shoots Low Goal" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
        android:id="@+id/high_goal_capable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:key="highGoalCapable"
        app:label="Shoots High Goal"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/defense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="playsDefense"
            app:label="Plays Defense"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_perf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/match"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_perf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Performance"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/camera_assistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="camera_assist"
            app:label="Camera Assistance"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/cycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="cycles_per_match"
            app:label="Cycles/Match" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_perf"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/match"
        android:orientation="vertical">

        <TextView
            android:id="@+id/auto_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/reaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="reaches"
            app:label="Reaches"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/crosses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="crosses"
            app:label="Crosses"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/capable_defenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="crossableDefenses"
            app:label="Auto Capable Defenses"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/shoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="shoots"
            app:label="Auto Shot"
            app:values="@array/auto_shot"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/finish"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/notes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_finish" />


</RelativeLayout>