<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_a_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/select_a_team"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/team_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/team_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/frc4212" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Pit Data -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pit Data"
                        android:textSize="40sp" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Dimensions (l*w*h):&lt;/b> {{length}} x {{width}} x {{height}}" />


                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Drivetrain:&lt;/b> {{drivetrain}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Wheel Size:&lt;/b> {{wheelsize}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Low Bar Capable:&lt;/b> {{lowBarCapable}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Crosses Category A Defenses:&lt;/b> {{categoryADef}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Crosses Category B Defenses:&lt;/b> {{categoryBDef}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Crosses Category C Defenses:&lt;/b> {{categoryCDef}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Crosses Category D Defenses:&lt;/b> {{categoryDDef}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Shoots High:&lt;/b> {{highGoalCapable}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Shoots Low:&lt;/b> {{lowGoalCapable}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Plays Defense:&lt;/b> {{playsDefense}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Has Camera Assistance:&lt;/b> {{camera_assist}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Cycles per match:&lt;/b> {{cycles_per_match}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Reach Auto:&lt;/b> {{reaches}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Cross Defense Auto:&lt;/b> {{crosses}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Auto Capable Defenses:&lt;/b> {{crossableDefenses}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Auto Shot:&lt;/b> {{shoots}}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>