<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/match"
        android:textSize="20dp" />

    <!--Left side of screen-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <!--Boulder scoring-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/high_goal_made"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="High Goal Made" />
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/high_goal_missed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="High Goal Missed" />
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/low_goal_made"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Low Goal Made" />
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/low_goal_missed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Low Goal Missed" />

        </LinearLayout>

        <!--Defenses crossed to Courtyard-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/portcullis_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Portcullis Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/moat_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Moat Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/quad_ramp_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Quad Ramp Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/sallyport_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Sallyport crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/drawbridge_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Drawbridge Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/rough_terrain_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Rough Terrain Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/rock_wall_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Rock Wall Count"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/ramparts_count"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Ramparts Crossed"/>
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/low_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Low Bar"/>
        </LinearLayout>

    </LinearLayout>

    <!--Right Side of Screen-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <!--For the defense-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/defense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:label="Defense?" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCounterView
                android:id="@+id/shots_blocked"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:label="Shots Blocked" />
        </LinearLayout>

        <!--For the endgame-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/challenge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:label="Challenged?" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/scale_attempted"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:label="Attempted Scale?" />

            <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
                android:id="@+id/scale_successful"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:label="Successful Scale?" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>